{
  "manifest_version": 2,
  "name": "Quiz GPT",
  "version": "1.0",
  "description": "Solves the google form quiz by chat gpt 4",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/forms/*"],
      "js": ["index.js"]
    }
  ],
  "browser_action": {
    "default_title": "Fetch Questions"
  },
  "icons": {}
}
